<?php

/**
 * 1. Создать массив с числовыми индексами $students и наполнить его 3-мя элементами, содержащими ФИО студентов
 * 2. Вывести на экран всех студентов, содержащихся в масиве, обращаясь к элементам массива по индексу
 */

$students = ['1' => 'Найденов Андрей Анатольевич', '2' => 'Найденов Александр Андреевич', '3' => 'Найденов Сергей Андреевич'];
//$students = array('1' => 'Найденов Андрей Анатольевич', '2' => 'Найденов Александр Андреевич', '3' => 'Найденов Сергей Андреевич');
echo $students[1] . '<br />';
echo $students[2] . '<br />';
echo $students[3] . '<br />';
//var_dump($students);
