<?php

/*
 * 1. Определить переменную $var и присвоить ей значение - свой возраст
 * 2. Вывести на экран строку типа "Мой возтраст: [YOUR_AGE]"
 * 3. Вывести на экран тип переменной с помощью функции gettype, например "Переменная типа: [VAR_TYPE]
 * 4. Присвоить переменной $var другое значение - свое имя
 * 5. Вывести на экран строку типа "Мое имя: [YOUR_NAME]
 * 6. Вывести на экран тип переменной с помощью функции gettype, например "Переменная типа: [VAR_TYPE]
 *
 * PS. Каждый вывод завернуть в отдельный блок <p>
 */
$age = 43;
$name = 'Andrey';
?>

<!DOCTYPE html>

<html>
<head>
    <title>Основы языка PHP</title>
</head>
<body>
<h1>Типы данных</h1>
<div>
    <p><?php echo 'Мой возраст: ' . $age; ?></p>
    <p><?php echo "\$age - переменная типа: " . gettype($age); ?></p>
    <p><?php echo "Моё имя: $name"; ?></p>
    <p><?php echo '$name - переменная типа: ' . gettype($name); ?></p>
</div>
</body>
</html>